* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    position: fixed;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: auto;
    top: 10px;
    font-family: 'Fjalla One';
    transition: color 1000ms;
    word-spacing: 5px;
    font-size: 45px;
}

body {
    height: 100vh;
    display: flex;
    background-color: #ffc857;
background-image: linear-gradient(316deg, #ffc857 0%, #3e2f5b 74%);
}


.container {
    width: 1050px;
    height: 600px;
    display: flex;
    margin: 70px auto;
    flex-wrap: wrap;
    perspective: 1000px;
    
}

.card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    position: relative;
    margin: 5px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 5px 5px 9px rgb(39, 6, 80);
}


.card:active {
    transform: scale(.97);
    transition: transform .2s;
}

.card.flip {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 5px;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}